'''
把码位转换成字节序列的过程是编码；

把字节序列转换成码位的过程是解码。

示例 4-1 阐释了这一区分。

如果想帮助自己记住 .decode() 和 .encode() 的区别，可以把字节序列想成晦涩难懂的机器磁芯转储，把 Unicode 字符串想成“人类可读”的文本。

那么，把字节序列变成人类可读的文本字符串就是解码，
而把字符串变成用于存储或传输的字节序列就是编码。
'''

# 编码和解码
s = 'café'
print(len(s))           # 'café' 字符串有 4 个 Unicode 字符

b = s.encode('utf8')    # 使用 UTF-8 把 str 对象编码成 bytes 对象
print(b)                # bytes 字面量以 b 开头
print(len(b))           # 字节序列 b 有 5 个字节（在 UTF-8 中， “é”的码位编码成两个字节）
print(b.decode('utf8')) # 使用 UTF-8 把 bytes 对象解码成 str 对象
