t = (1, 2, [30, 40])

# t[2] += [50, 60]
# 至此我得到了 3 个教训。
# • 不要把可变对象放在元组里面。
# • 增量赋值不是一个原子操作。 我们刚才也看到了， 它虽然抛出了异常， 但还是完成了操作。
# • 查看 Python 的字节码并不难，而且它对我们了解代码背后的运行机制很有帮助。
print(t)