# 一个包含 3 个列表的列表，嵌套的 3 个列表各自有 3 个元素来代表井字游戏的一行方块

# 建立一个包含 3 个列表的列表，被包含的 3 个列表各自有 3 个元素。
board = [['_'] * 3 for i in range(3)]
print(board)
# 把第 1 行第 2 列的元素标记为 X
board[1][2] = 'X'
print(board)

# 含有 3 个指向同一对象的引用的列表是毫无用处的
# 外面的列表其实包含 3 个指向同一个列表的引用
# 当我们不做修改的时候，看起来都还好
weird_board = [['_'] * 3] * 3
print(weird_board)
# 一旦我们试图标记第 1 行第 2 列的元素，就立马暴露了列表内的 3 个引用指向同一个对象的事实
weird_board[1][2] = 'O'
print(weird_board)